# AideoApp

./: AideoJKSFile  JKSPassword.kt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aideo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aideo/app/: AudioModel.kt  ContentCreators.kt  ExoPlayerItem.kt  FeedBackActivity.kt  GlobleVideos.kt  GridAdapter.kt  HemePlayerScreen.kt  HomeScreen.kt  MainActivity.kt  MySharedPreferencesManager.kt  PrivacyPolicy.kt  ProfileActivity.kt  SecondActivity.kt  SettingsActivity.kt  SplashScreen.kt  VideoDurationCalculator.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/aideo/app/Adapters/: ClickFunctionality.kt  HomeAdapter.kt  SingleVideoAdapter.kt  StatusAdapter.kt  VideoAdapter.kt
app/src/main/java/com/aideo/app/AideoCreatorToolDev/: AideoCreatorTool.kt  Image.kt  ImageAdapter.kt  ImageViewerActivity.kt
app/src/main/java/com/aideo/app/ApiCalling/: ReloadApicall.kt  SingleVideoCallApiWithId.kt  SportApi.kt  interview_questions.kt  logsApi.kt  videoApi.kt
app/src/main/java/com/aideo/app/CategoryList/: CornerRadius.kt  Item.kt  ItemAdapter.kt  ProfileCornerRadius.kt
app/src/main/java/com/aideo/app/ImageEditor/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/aideo/app/Models/: HomeModel.kt  PostRequest.kt  VideoModel.kt
app/src/main/java/com/aideo/app/VideoTrimmer/: MainFragment.java  SquareVideoView.java  VideoTrimmerActivity.java
app/src/main/res/drawable/: back_button.xml  button_background.xml  edittext_no_bottom_line.xml  ic_light_grey_5_rounded_corner_back.xml  image_corner_radius.xml
app/src/main/res/layout/: activity_content_creators.xml  activity_feed_back.xml  activity_heme_player_screen.xml  activity_home_screen.xml  activity_image_viewer.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_second.xml  activity_settings.xml  activity_splash_screen.xml  grid_item.xml  home_inner_layout.xml  home_outter_layout_view.xml  item_holder.xml  list_item_audio.xml  list_video.xml  status_layout.xml  trimmer_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aideo/app/: ExampleUnitTest.kt
photoeditor/: build.gradle
(+8 files in other folders)
