<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

    </LinearLayout>



    <TextView
        android:textFontWeight="400"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="19dp"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:maxLines="1"
        />


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_tap"
            android:layout_width="170dp"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"></TextView>

        <TextView
            android:id="@+id/right_tap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        android:maxLines="1"/>


</RelativeLayout>